<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta name="CV Template" content="A CV template description to showcase education, skills and experience">
    <meta name="keywords" content="CV, HTML, Resume, frontend, web dev">
    <meta name="robots" content="follow, index">
    <meta name="author" content="Shanice Thompson">
    <meta property="og:url" content="https://github.com/Shanice826">
    <meta property="og:url" content="https://www.linkedin.com/in/shanice-thompson-87656b229/">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" type="type/x-icon" href="favicon_io/favicon-16x16.png">

<title>CV Template</title>
</head>
<body>
<hr>
<header>
    <h1>Shanice Thompson</h1>
</header>
<main>
    <section>
    <p>
    <h3>Frontend Developer</h3>
     384 Main Street
    <br>
    LA, CA, 12345
   <br>
    (123) 456-7890
   <br>
    example@gmail.com
   </p>
</section>
<section>
    <h4>Skills</h4>
    <p>HTML5, CSS3, JavaScript (ES6+), Bootstrap, Responsive Design, React, TypeScript, PostGres, Git, GitHub, VS Code, Postman, User-Centric Development, Problem-Solving, and Agile Collaboration.
    </p>
</section>
<section>
    <h4>Education</h4>
    <h3>Trident Technical College, North Charleston, SC - No Degree
    <h4>August 2011 to May 2013</h4>
    </h3>
    <p>Learned about e-commerce, business ethics, art history and basic psychology.
    </p>
    <h3>Summerville High School, Summerville, SC - Diploma</h3>
    <h4>August  2006 to June 2010</h4>
    <p>Standard public education of history, statistics, Latin, English, student volunteer, Navy ROTC, and theatre. </p>
</section>
    <h4>Experience</h4>
    <h3>Appen, Remote- Search Engine Evaluator</h3>
    <h4>November 2018 to presentations</h4>
    <li>Evaluate photos, maps, key entries to make sure they are relevant to the website.
    </li>
    <li>Managed quality assurance program including on site evaluations, internal audits and customer surveys.
    </li>
    <li>Monitored social media and online sources for industry trends.
    </li>
    </li>
    <h4>Skills: internet rater, data collection, and internet safety.</h4>
    <h3>Crossmark, Houston, TX- Product Demonstrator</h3>
    <h4>November 2016 to January 2018</h4>
    <li>Developed strong, honest and open customer relationships by presenting informational sales presentations to potential customers.
    </li>
    <li>Provided perishable product samples, coupons, informational brochures and incentives to persuade people to buy products.
    </li>
    <li>Arranged demonstration areas to be appealing to attract attention of prospective customers.
    </li>
    <li>Engaged consumers in a friendly, energetic and professional manner to encourage each to try samples.
    </li>
    <li>Assisted customers in locating items, addressed questions and provided product samples.
    Prepared and delivered sleek and professional sales presentations to explain product benefits.
    </li>
    <li>Setup and breakdown promotional booths and tents, talked to potential customers and managers for successful promotional events.</li>
    <li>Communicated product value, quality and style to educate and entice potential customers.
    </li>
    <h4>Skills: product demonstrator, sales, and customer service.</h4>
    <h3>Cracker Barrel, North Charleston, SC - Merchandiser</h3>
    <h4>February 2013 to June 2015</h4>
    <li>
    Prepared interesting and innovative visual displays to grab customer interest and promote sales.
    </li>
    <li>
    Stocked merchandise, clearly labeling items, arranging according to size or color, and preparing attractive displays.
    </li>
    <li>
    Updated pricing and signage to complete product displays and educate customers.
    </li>
    <li>
    Educated staff about coordinating clothing racks and related displays to boost effectiveness of promotions.
    </li>
    <h4>Skills visual merchandising, retail sales, and customer service:</h4>
    <footer>
        <h4>Across the Internet</h4>
        <h4>Linkedin:</h4>
        <a href="https://www.linkedin.com/in/shanice-thompson-87656b229/">Check out my profile</a>
        <h4>GitHub:</h4>
        <a href="https://github.com/Shanice826">Check out my profile</a>
    </footer>
</main>
</body>
</html>
